cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           advent-of-code-y2023
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/packard-j/advent-of-code-y2023#readme>
homepage:       https://github.com/packard-j/advent-of-code-y2023#readme
bug-reports:    https://github.com/packard-j/advent-of-code-y2023/issues
author:         James Packard
maintainer:     example@example.com
copyright:      2023 James Packard
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/packard-j/advent-of-code-y2023

library
  exposed-modules:
      Day1.Calibration
      Day1.CalibrationParser
      Day2.Cubes
      Day2.Game
      Day2.GameParser
      Day3.GearRatios
      Day3.TextZipper
  other-modules:
      Paths_advent_of_code_y2023
  autogen-modules:
      Paths_advent_of_code_y2023
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      HUnit >=1.6
    , attoparsec >=0.14
    , base >=4.7 && <5
    , bytestring >=0.11
    , containers >=0.6
    , pipes >=4.3
    , pipes-attoparsec >=0.6
    , pipes-bytestring >=2.1
    , pipes-parse >=3.0
  default-language: Haskell2010

executable advent-of-code-y2023-exe
  main-is: Main.hs
  other-modules:
      Paths_advent_of_code_y2023
  autogen-modules:
      Paths_advent_of_code_y2023
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit >=1.6
    , advent-of-code-y2023
    , attoparsec >=0.14
    , base >=4.7 && <5
    , bytestring >=0.11
    , containers >=0.6
    , pipes >=4.3
    , pipes-attoparsec >=0.6
    , pipes-bytestring >=2.1
    , pipes-parse >=3.0
  default-language: Haskell2010

test-suite advent-of-code-y2023-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      CalibrationParserTest
      CubesTest
      TextZipperTest
      Paths_advent_of_code_y2023
  autogen-modules:
      Paths_advent_of_code_y2023
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit >=1.6
    , advent-of-code-y2023
    , attoparsec >=0.14
    , base >=4.7 && <5
    , bytestring >=0.11
    , containers >=0.6
    , pipes >=4.3
    , pipes-attoparsec >=0.6
    , pipes-bytestring >=2.1
    , pipes-parse >=3.0
  default-language: Haskell2010
